[gd_scene format=3 uid="uid://205d4tthfg8j"]

[ext_resource type="Script" uid="uid://c6n3wkvx226cn" path="res://scripts/systems/interaction_prompt.gd" id="1_bmec2"]

[sub_resource type="Animation" id="Animation_bmec2"]
resource_name = "hide"

[sub_resource type="Animation" id="Animation_a36j3"]
resource_name = "show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnqae"]
_data = {
&"hide": SubResource("Animation_bmec2"),
&"show": SubResource("Animation_a36j3")
}

[node name="InteractionPrompt" type="Control" unique_id=259206561]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_bmec2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=829572700]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=402214634]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=820973019]
layout_mode = 2

[node name="KeyLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=977088547]
layout_mode = 2
text = "[E]"

[node name="ActionLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1084865338]
layout_mode = 2
text = "Interagir
Pegar fusível
Abrir porta
Ativar terminal
Examinar fragmento"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=659643759]
libraries/ = SubResource("AnimationLibrary_gnqae")
