[gd_scene format=3 uid="uid://205d4tthfg8j"]

[ext_resource type="Script" uid="uid://c6n3wkvx226cn" path="res://scripts/systems/interactions/interaction_prompt.gd" id="1_bmec2"]

[node name="InteractionPrompt" type="Control" unique_id=259206561]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -85.0
offset_right = 180.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_bmec2")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=829572700]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=402214634]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=820973019]
layout_mode = 2

[node name="KeyLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=977088547]
layout_mode = 2
text = "[E]"

[node name="ActionLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1084865338]
layout_mode = 2
text = "Interagir"
