63f7b34db8d8cdea90c76aacccf841ec
::res://::1779495583
icon.svg::CompressedTexture2D::3576821889409154828::1779234646::1779234652::1::::<><><>0<>0<>ffe3551e4d12175eae2ba02aef6a1dd7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Graybox_Prototype.tscn::PackedScene::5640467454736824502::1779495583::0::1::::<><><>0<>0<><>::
::res://assets/::1779232213
::res://assets/art/::1779232213
::res://assets/art/shaders/::1779495583
crt_shader.gdshader::Shader::8911502613192965381::1779495583::0::1::::<><><>0<>0<><>::
rain_shader.gdshader::Shader::3778020341188662744::1779232213::0::1::::<><><>0<>0<><>::
toxic_water.gdshader::Shader::1985134797058481552::1779232213::0::1::::<><><>0<>0<><>::
::res://assets/art/tilesets/::1779232278
archives_tileset.png::CompressedTexture2D::6735871193024511945::1779232213::1779232278::0::::<><><>0<>0<>579c9cfee66892ebbf355e1e895474b8<>::
toxic_tileset.png::CompressedTexture2D::8494382554382977494::1779232213::1779232278::0::::<><><>0<>0<>f472fd3123c19ae8e6a311f93b5eab89<>::
undercity_tileset.png::CompressedTexture2D::1180817045891127748::1779232213::1779232278::0::::<><><>0<>0<>b3f0ea8e57538652465cc6dad313b450<>::
::res://assets/audio/::1779232213
::res://assets/audio/ambience/::1779496088
electricity.wav::AudioStreamWAV::4502645932822718497::1779232213::1779597007::1::::<><><>0<>0<>2672595129caefbf242418a8510d5748<>res://.godot/imported/electricity.wav-22231a9a219ebedad29788575f9c27dd.sample::
industrial_hum.wav::AudioStreamWAV::286149191305559536::1779232213::1779597007::1::::<><><>0<>0<>a214ccf56e144415e07008c7fd3e1029<>res://.godot/imported/industrial_hum.wav-2e178af8dc0ea790170b41b1c21bae07.sample::
rain.wav::AudioStreamWAV::5273454594462735359::1779232213::1779597007::1::::<><><>0<>0<>b7e6233caee9ccb3bd8bf2b737d2215c<>res://.godot/imported/rain.wav-ff275f43bcde52d81834c6d804464773.sample::
::res://assets/audio/music/::1779232278
fragment_room.ogg::AudioStreamOggVorbis::113010740120328990::1779232213::1779232278::0::::<><><>0<>0<>fee16a87f9157b6f17d23ec8f0508902<>::
menu_theme.ogg::AudioStreamOggVorbis::7729677780968991550::1779232213::1779232278::0::::<><><>0<>0<>a101239f39afedc2adc62a5461f97acd<>::
undercity_ambience.ogg::AudioStreamOggVorbis::3206529958436891762::1779232213::1779232278::0::::<><><>0<>0<>7a090d704bfe5319e312d34039f4d139<>::
::res://assets/fonts/::1779232278
main_font.ttf::FontFile::5607118983759054630::1779232213::1779232278::1::::<><><>0<>0<>7a034c548b0180e4a17bf751a51b0f97<>res://.godot/imported/main_font.ttf-36d79ba454878c9b3ab34b1c4d76239a.fontdata::
pixel_font.ttf::FontFile::2653699591070499381::1779232213::1779232278::1::::<><><>0<>0<>c77c8b949ad45f71cf7f734ea4fe7389<>res://.godot/imported/pixel_font.ttf-9b91c6087dd1107f01042d9c92857112.fontdata::
::res://assets/localization/::1779232278
en_us.csv::Translation::502755509392676289::1779232213::1779232278::1::::<><><>0<>0<>f726bf6397b7cb69f1b769d3255b72bd<>::
pt_br.csv::Translation::3589860283202885616::1779232213::1779232278::1::::<><><>0<>0<>b40edba71e5a261c6cd67cbcd0170df5<>::
::res://resources/::1779232213
::res://resources/configs/::1779232213
audio_settings.tres::::-1::1779232213::0::1::::<><><>0<>0<><>::
game_settings.tres::::-1::1779232213::0::1::::<><><>0<>0<><>::
player_data.tres::::-1::1779232213::0::1::::<><><>0<>0<><>::
::res://resources/dialogue/::1779232213
::res://resources/tilemaps/::1779232213
archives_map.tres::::-1::1779232213::0::1::::<><><>0<>0<><>::
fragment_room_map.tres::::-1::1779232213::0::1::::<><><>0<>0<><>::
undercity_map.tres::::-1::1779232213::0::1::::<><><>0<>0<><>::
::res://scenes/::1779307170
::res://scenes/core/::1779494571
Main.tscn::PackedScene::3923639688273049813::1779494571::0::1::::<><><>0<>0<><>::uid://dvwncjdtnfc4l::::res://scenes/props/Door.tscn<>uid://bg0u1rc3dohkj::::res://scripts/core/game_manager.gd<>uid://dxpib0mgtrym6::::res://scenes/props/Fuse.tscn<>uid://dijdvbytt7i5m::::res://scenes/props/TerminalPuzzle.tscn<>uid://b7hio0c6rti3m::::res://scenes/echo-7/Echo-7.tscn<>uid://ccljtebomlgcv::::res://scripts/systems/puzzle_system.gd<>uid://cj72bapn2oyjp::::res://scenes/echo-7/Echo_HUD.tscn<>uid://dii4tcfdfxbeo::::res://scripts/core/camera_follow.gd<>uid://205d4tthfg8j::::res://scenes/systems/InteractionPrompt.tscn
::res://scenes/cutscenes/::1779304748
::res://scenes/echo-7/::1779493357
Echo-7.tscn::PackedScene::4647426379050691308::1779491940::0::1::::<><><>0<>0<><>::uid://3o3pq8uyeeru::::res://scripts/echo-7/echo_controller.gd<>uid://bq7vy7oyife7u::::res://icon.svg<>uid://cwexfyhbctb75::::res://scripts/echo-7/interaction_system.gd
Echo_HUD.tscn::PackedScene::5472242216656391969::1779493357::0::1::::<><><>0<>0<><>::uid://cx1ryh37a808g::::res://scripts/ui/echo_hud.gd
::res://scenes/environments/::1779304761
::res://scenes/menus/::1779304770
::res://scenes/neo/::1779304779
::res://scenes/props/::1779493062
Door.tscn::PackedScene::8679437448786481925::1779493058::0::1::::<><><>0<>0<><>::uid://bduro1km5t2yd::::res://scripts/systems/door.gd<>uid://cm757tsjemh7n::::res://scripts/systems/interaction_area.gd
Fuse.tscn::PackedScene::8805059974721087119::1779493062::0::1::::<><><>0<>0<><>::uid://dnn4slam6b473::::res://scripts/systems/fuse.gd
TerminalPuzzle.tscn::PackedScene::7739571943108990008::1779493060::0::1::::<><><>0<>0<><>::uid://cx4nyxnioiyqa::::res://scripts/systems/terminal_interactable.gd
::res://scenes/systems/::1779493151
InteractionPrompt.tscn::PackedScene::1948536642644347451::1779493151::0::1::::<><><>0<>0<><>::uid://c6n3wkvx226cn::::res://scripts/systems/interaction_prompt.gd
::res://scripts/::1779307181
::res://scripts/core/::1779494393
camera_follow.gd::GDScript::7739082658005076546::1779494393::0::1::::CameraFollow<>Camera2D<><>0<>0<><>::
game_manager.gd::GDScript::2860424857132967193::1779491085::0::1::::GameManager<>Node<><>0<>0<><>::
::res://scripts/echo-7/::1779491799
echo_controller.gd::GDScript::1995916665420869062::1779491536::0::1::::EchoController<>CharacterBody2D<><>0<>0<><>::
interaction_system.gd::GDScript::6326660129665198330::1779491799::0::1::::EchoInteractionSystem<>Area2D<><>0<>0<><>::
::res://scripts/neo/::1779304820
::res://scripts/systems/::1779493109
door.gd::GDScript::2639333341321334039::1779492958::0::1::::Door<>Node2D<><>0<>0<><>::
fuse.gd::GDScript::8100347444600593864::1779492650::0::1::::Fuse<>Area2D<><>0<>0<><>::
interaction_area.gd::GDScript::5683047260525331369::1779491982::0::1::::InteractionArea<>Area2D<><>0<>0<><>::
interaction_prompt.gd::GDScript::6977272352987938933::1779492072::0::1::::InteractionPrompt<>Control<><>0<>0<><>::
puzzle_system.gd::GDScript::4936507805266791945::1779493109::0::1::::PuzzleSystem<>Node<><>0<>0<><>::
terminal_interactable.gd::GDScript::6447885134390407520::1779492790::0::1::::TerminalInteractable<>Area2D<><>0<>0<><>::
::res://scripts/tools/::1779304858
::res://scripts/ui/::1779494571
echo_hud.gd::GDScript::6441934052970483796::1779494571::0::1::::EchoHUD<>Control<><>0<>0<><>::
::res://tests/::1779232213
player_test.gd::GDScript::5826676026309792438::1779232213::0::1::::<>RefCounted<><>0<>0<><>::
puzzle_test.gd::GDScript::1971369476774629935::1779232213::0::1::::<>RefCounted<><>0<>0<><>::
