63f7b34db8d8cdea90c76aacccf841ec
::res://::1779147818
::res://addons/::1779151022
::res://assets/::1779147607
::res://assets/art/::1779147607
::res://assets/art/characters/::1779147606
::res://assets/art/characters/echo7/::1779147606
::res://assets/art/characters/echo7/idle/::1779151022
::res://assets/art/characters/echo7/interact/::1779151022
::res://assets/art/characters/echo7/portraits/::1779151022
::res://assets/art/characters/echo7/walk/::1779151022
::res://assets/art/characters/neo/::1779147607
::res://assets/art/characters/neo/idle/::1779151022
::res://assets/art/characters/neo/portraits/::1779151022
::res://assets/art/characters/neo/vent/::1779151022
::res://assets/art/characters/neo/walk/::1779151022
::res://assets/art/concepts/::1779147606
::res://assets/art/concepts/echo7/::1779151022
::res://assets/art/concepts/neo/::1779151022
::res://assets/art/concepts/nexus_archives/::1779151022
::res://assets/art/concepts/undercity/::1779151022
::res://assets/art/environments/::1779147607
::res://assets/art/environments/archives/::1779151022
::res://assets/art/environments/fragment_room/::1779151022
::res://assets/art/environments/undercity/::1779151022
::res://assets/art/props/::1779147607
::res://assets/art/props/debris/::1779151022
::res://assets/art/props/doors/::1779151022
::res://assets/art/props/pipes/::1779151022
::res://assets/art/props/terminals/::1779151022
::res://assets/art/shaders/::1779147606
crt_shader.gdshader::Shader::8911502613192965381::1779147606::0::1::::<><><>0<>0<><>::
rain_shader.gdshader::Shader::3778020341188662744::1779147606::0::1::::<><><>0<>0<><>::
toxic_water.gdshader::Shader::1985134797058481552::1779147606::0::1::::<><><>0<>0<><>::
::res://assets/art/tilesets/::1779147606
archives_tileset.png::CompressedTexture2D::6735871193024511945::1779147606::1779147819::0::::<><><>0<>0<>579c9cfee66892ebbf355e1e895474b8<>::
toxic_tileset.png::CompressedTexture2D::8494382554382977494::1779147606::1779147819::0::::<><><>0<>0<>f472fd3123c19ae8e6a311f93b5eab89<>::
undercity_tileset.png::CompressedTexture2D::1180817045891127748::1779147606::1779147819::0::::<><><>0<>0<>b3f0ea8e57538652465cc6dad313b450<>::
::res://assets/art/ui/::1779147607
::res://assets/art/ui/hud/::1779151022
::res://assets/art/ui/icons/::1779151022
::res://assets/art/ui/menus/::1779151022
::res://assets/art/vfx/::1779147607
::res://assets/art/vfx/glow/::1779151022
::res://assets/art/vfx/particles/::1779151022
::res://assets/art/vfx/rain/::1779151022
::res://assets/audio/::1779147607
::res://assets/audio/ambience/::1779147607
electricity.wav::AudioStreamWAV::4502645932822718497::1779147607::1779147819::1::::<><><>0<>0<>2672595129caefbf242418a8510d5748<>res://.godot/imported/electricity.wav-22231a9a219ebedad29788575f9c27dd.sample::
industrial_hum.wav::AudioStreamWAV::286149191305559536::1779147607::1779147819::1::::<><><>0<>0<>a214ccf56e144415e07008c7fd3e1029<>res://.godot/imported/industrial_hum.wav-2e178af8dc0ea790170b41b1c21bae07.sample::
rain.wav::AudioStreamWAV::5273454594462735359::1779147607::1779147819::1::::<><><>0<>0<>b7e6233caee9ccb3bd8bf2b737d2215c<>res://.godot/imported/rain.wav-ff275f43bcde52d81834c6d804464773.sample::
::res://assets/audio/music/::1779147607
fragment_room.ogg::AudioStreamOggVorbis::113010740120328990::1779147607::1779147819::0::::<><><>0<>0<>fee16a87f9157b6f17d23ec8f0508902<>::
menu_theme.ogg::AudioStreamOggVorbis::7729677780968991550::1779147607::1779147819::0::::<><><>0<>0<>a101239f39afedc2adc62a5461f97acd<>::
undercity_ambience.ogg::AudioStreamOggVorbis::3206529958436891762::1779147607::1779147819::0::::<><><>0<>0<>7a090d704bfe5319e312d34039f4d139<>::
::res://assets/audio/sfx/::1779147607
::res://assets/audio/sfx/environment/::1779151022
::res://assets/audio/sfx/footsteps/::1779151022
::res://assets/audio/sfx/interaction/::1779151022
::res://assets/audio/sfx/neo/::1779151022
::res://assets/audio/sfx/ui/::1779151022
::res://assets/audio/voice/::1779151022
::res://assets/fonts/::1779147607
main_font.ttf::FontFile::5607118983759054630::1779147607::1779147819::1::::<><><>0<>0<>7a034c548b0180e4a17bf751a51b0f97<>res://.godot/imported/main_font.ttf-36d79ba454878c9b3ab34b1c4d76239a.fontdata::
pixel_font.ttf::FontFile::2653699591070499381::1779147607::1779147819::1::::<><><>0<>0<>c77c8b949ad45f71cf7f734ea4fe7389<>res://.godot/imported/pixel_font.ttf-9b91c6087dd1107f01042d9c92857112.fontdata::
::res://assets/localization/::1779147607
en_us.csv::Translation::502755509392676289::1779147607::1779147819::1::::<><><>0<>0<>f726bf6397b7cb69f1b769d3255b72bd<>::
pt_br.csv::Translation::3589860283202885616::1779147607::1779147819::1::::<><><>0<>0<>b40edba71e5a261c6cd67cbcd0170df5<>::
::res://builds/::1779147609
::res://builds/linux/::1779151022
::res://builds/web/::1779151022
::res://builds/windows/::1779151022
::res://resources/::1779147609
::res://resources/configs/::1779147609
audio_settings.tres::::-1::1779147609::0::1::::<><><>0<>0<><>::
game_settings.tres::::-1::1779147609::0::1::::<><><>0<>0<><>::
player_data.tres::::-1::1779147609::0::1::::<><><>0<>0<><>::
::res://resources/dialogue/::1779147608
::res://resources/tilemaps/::1779147609
archives_map.tres::::-1::1779147609::0::1::::<><><>0<>0<><>::
fragment_room_map.tres::::-1::1779147609::0::1::::<><><>0<>0<><>::
undercity_map.tres::::-1::1779147609::0::1::::<><><>0<>0<><>::
::res://scenes/::1779147608
::res://scenes/core/::1779147607
Boot.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
Transition.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
::res://scenes/cutscenes/::1779147608
EchoWakeup.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
NeoAwakening.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
::res://scenes/environments/::1779147607
FragmentRoom.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
NexusArchives.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
UndercityExterior.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
::res://scenes/menus/::1779147608
About.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
Credits.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
::res://scenes/neo/::1779147607
Neo.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
NeoInteraction.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
NeoVent.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1779147607
BatteryBar.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
Echo.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
EchoHUD.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
::res://scenes/props/::1779147607
Door.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
Fuse.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
Terminal.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
ToxicPool.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
Vent.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
::res://scenes/systems/::1779147608
DialogueBox.tscn::PackedScene::-1::1779147607::0::1::::<><><>0<>0<><>::
EnvironmentalFX.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
FadeTransition.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
InteractionPrompt.tscn::PackedScene::-1::1779147608::0::1::::<><><>0<>0<><>::
::res://scripts/::1779147608
::res://scripts/core/::1779147608
audio_manager.gd::GDScript::7450241049001955978::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript::2860424857132967193::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
save_manager.gd::GDScript::9048632212109228715::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
scene_manager.gd::GDScript::1426289734096879512::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/neo/::1779147608
neo_controller.gd::GDScript::6147056680613117803::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
neo_interaction.gd::GDScript::8564194930664921617::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
vent_navigation.gd::GDScript::4640803989153444664::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/player/::1779147608
battery_system.gd::GDScript::7394037508417637261::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
echo_controller.gd::GDScript::1995916665420869062::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
interaction_system.gd::GDScript::6326660129665198330::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
movement.gd::GDScript::5750591387632787697::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1779147608
dialogue_system.gd::GDScript::539254213446846680::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
environment_restore.gd::GDScript::4965603254417834744::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
puzzle_system.gd::GDScript::4936507805266791945::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
terminal_system.gd::GDScript::6447885134390407520::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
trigger_system.gd::GDScript::4582748148640225314::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/tools/::1779147608
debug_tools.gd::GDScript::409217960557972395::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
fps_display.gd::GDScript::4891708392482201789::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1779147608
battery_bar.gd::GDScript::2044967529684251381::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
hud.gd::GDScript::5157647146943306245::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
menus.gd::GDScript::6262118358278847644::1779147608::0::1::::<>RefCounted<><>0<>0<><>::
::res://tests/::1779147609
player_test.gd::GDScript::5826676026309792438::1779147609::0::1::::<>RefCounted<><>0<>0<><>::
puzzle_test.gd::GDScript::1971369476774629935::1779147609::0::1::::<>RefCounted<><>0<>0<><>::
